# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# MongoDB Settings
MONGODB_URI=mongodb+srv://atikahmedridoy_db_user:ysGAwUaS7wZOP0nx@cluster0.jikofvk.mongodb.net/?appName=Cluster0
MONGODB_NAME=my_portfolio

# Email Settings (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=atik.hridoy.00@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# MongoDB Credentials
MONGODB_USER=atikahmedridoy_db_user
MONGODB_PASSWORD=ysGAwUaS7wZOP0nx
